/api/enrollments/login
POST

{
	"Login": "s123",
	"PassW": "pass"
}

/api/enrollments/enroll
POST

{
	"IndexNumber": "s1235",
	"PassW": "superpass",
	"FirstName": "Moe",
	"LastName": "Doe",
	"BirthDate": "03-03-1993",
	"Studies": "Computer Science"
}

/api/enrollments/login
POST

{
	"Login": "s1235",
	"PassW": "superpass"
}

/api/enrollments/enroll
POST

{
	"IndexNumber": "s1235",
	"PassW": "superpass",
	"FirstName": "Moe",
	"LastName": "Doe",
	"BirthDate": "03-03-1993",
	"Studies": "Computer Science"
}

